<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
       <title>Newbie to Newbie Advice</title>

    <!--embedded stylesheet instead    <link rel="stylesheet" href="gtknowls-stylesheet.css" type="text/css" > -->


    <link href='https://fonts.googleapis.com/css?family=Montserrat|Poiret+One|Oxygen|Anton|Signika|Amatic+SC|Architects+Daughter|Tinos|Handlee' rel='stylesheet' type='text/css'>
<style>
    /*GTKnowls 8-8-16*/

    html, body {
    	width: 100%;
    	height: 100%;
    	margin: 0;
    	padding: 0;
        font-size: 16px;
    }

    div {
    	display: block;
        width: auto;
        height: auto;
        margin: 0px 3px 0px 3px;
        padding: 3%;
    }

    .huge {
        font-family: 'anton';
            color: ##1717CF;
        text-transform: uppercase;
            font-size: 55px;
        font-weight: bolder;

    }

    .big {
    	font-family: 'amatic sc'serif;
    	color:#CF17CF;
    	text-transform: capitalize;
    	font-style: normal;
        font-size: 45px;
    }

    .medium {
        display: block;
        float: left;
       	color: #CF1773;
        font-family: 'tinos', serif;
        font-size: 45px;
        line-height: 65px;
        font-weight: bolder;

    }


    .fun-quote1 {
        font-family:'architects daughter', cursive;
        font-size: 28px;
        letter-spacing: 2px;
        color: #1773CF;


    }

    .fun-quote2 {
        font-family: 'handlee', cursive;
        font-size: 32px;
        letter-spacing: 1.5px;
        color: #7171EF;

    }

    .fun-quote3 {
        font-family: 'montserrat', sans-serif;
        font-size: 30px;
        line-height: 20px;
        color: #17CFCF;

    }

    .fun-quote4 {
        font-family: 'poiret one', italic;
        font-size: 30px;
        text-align: center;
        color: #CF7317;

    }

    .fun-quote5 {
        font-family: 'oxygen', normal;
        color: #17CF73;
        font-size: 30px;

    }
    .fun-quote6 {
        font-family: 'signika', serif;
        color: #CFCF17;
        font-size: 32px;
    }

    .fun-quote7 {
        font-family: 'oxygen', bold;
        font-size: 32px;
        font-style: italic;
        color: #DF81DF;
    }



    #favorite-quote {
        color: #CF17CF;
        font-family: helvecta, serif;
        font-size: 65px;
        line-height: 65px;
        text-transform: uppercase;
        font-weight: bolder;

    }

    h1 {
        font-family: arial, serif;
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 900;
        color: #2F2FB6;
        text-align: center;
    }

    p {
    	float:right;
    	overflow: auto;
        font-family: 'amatic sc', serif;
        font-size: 34px;
        font-weight: 500;
        color: #2F73B6;
        text-align: center;

    }

    iframe {
    	overflow: auto;
    }
    #credits {
        color: #737373;
        font-family: helvecta, serif;
        font-size: 1em;
        line-height: auto;
        font-weight: normal;

    }
    footer {
        display: block;
        clear: both;
        text-align: center;
    }
</style>

    </head>

	     <body>

<div>
        <center><section>
                <h1>Newbie Advice</h1>
                        <iframe src="http://giphy.com/embed/IFT8JqGZLY9kk" width="240" height="160" frameBorder="2" class="giphy-embed" allowFullScreen></iframe>
                  <p>

                    <span class="fun-quote1">Learning coding and programming is learning a</span>

                    <span class="huge"> NEW language.</span></p>

                <p>    <span class="fun-quote7">Be kind to yourself, it is a</span>

                    <span class="big">Process.</span>

<iframe src="http://giphy.com/embed/CYMzelWRqbQv6" width="160" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                   <span class="fun-quote4">It is like riding a bike &mdash; challenging at first, but great once you get the hang of things!</span> </p>

                <p>    <span class="fun-quote2">Fun fact: If you don’t like something, you can change it.</span>
<iframe src="http://giphy.com/embed/12sIOcNCNrQlEc" width="160" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                 <strong> Coding is fun, creative and challenging.</strong></p>

                <p>    <span class="fun-quote3"> Remember: Everyone started from the same place you are today.</span></p>

                <p>  If your project is getting the best of you, take a <strong><em>break.</em></strong>
<iframe src="http://giphy.com/embed/ukMiDlCmdv2og" width="160" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <span class="fun-quote4"> sometimes walking away will give you a fresh perspective.</span></p>

                <p>    <span class="fun-quote5">There is always something to learn</span>

                  Stop over analyzing &amp;
<iframe src="http://giphy.com/embed/5R400RENNZsVW" width="160" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></p>

                <p>    <span class="fun-quote6">When you learn, share.</span>

                  <strong>There will always be someone that has coded longer, knows more tricks, and will be happy to help you along your way</strong>

                  <strong> - find your tribe.</strong></p>

                <p>    <span class="fun-quote7">Open your mind, arms, and heart to new things and people, we are united in our differences.</span></p>

            <p>   <em>Life is about the people you meet, and the things you create with them so go out and get stared creating.</em>
<iframe src="http://giphy.com/embed/WsrhaUHI4vPji" width="160" height="120" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <span class="fun-quote1"> Network! join the groups who enjoy the code you do!</span></p>


              <p><strong>If it does not nourish your soul, get rid of it. The world needs you.</strong></p>

    <p>    <span class="medium">Web Development is for ANYONE at</span> <span id="favorite-quote"><iframe src="http://giphy.com/embed/tTiQU6sXSTIgE" width="120" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><strong>ANY AGE.</strong></span>
    </p>
                <p>    <span class="fun-quote1">Forgive yourself ‐ Rome was not built in a day - Be kinder to yourself.</span>

                    <span class="fun-quote5">Be adaptable.</span>

                    <span class="fun-quote6">Stay curious. Never stop learning and exploring. </span>

                    <span class="fun-quote5"> Nothing works unless you do.</span><p>

                <p>
                    <span class="fun-quote3"> Never apologize for being your <em>unique</em> self.</span>
<iframe src="http://giphy.com/embed/l46C8nSNYWU567Hs4" width="160" height="130" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <span class="fun-quote2"> Be Kind, People will never forget how you have made them feel.</span>

                    <span class="fun-quote4">Authenticity and confidence are <strong>sexy.</strong></span></p>

                <p>
  <span class="fun-quote2">Show Gratitude. Your kindness has a ripple effect. </span>
                      <span class="fun-quote4">Even Bill Gates or Steve Jobs didn't get it at one time (surely).</span></p>

                    <p><span class="fun-quote3">You only fail when you give up- don't let coding languages or errors frustrate you <iframe src="http://giphy.com/embed/KRZLr86N6wjJe" width="160" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> or let you feel stupid - </span>
                    <span>remind yourself how far you come </span>
<iframe src="http://giphy.com/embed/mRpYh11bLKZlm" width="160" height="130" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

                      </p>




                <p>    <span class="fun-quote6">What you seek is seeking you.</span>

                  <span class="fun-quote7">Live your dream and share your passion.</span>

                  <span class="fun-quote1"> YOU DON'T NEED THEIR APPROVAL! - ask questions - and help where you are able!</span>


                 </p>
             </p>
        </section>
    </div>





    <footer>
        <div>
            <center><iframe src="https://media.giphy.com/media/8cqnIcledA82Q/giphy.gif" width="240" height="160" frameBorder="2" class="giphy-embed" allowFullScreen></iframe></center>
                </cemter>
        </div>
  <div id="credits">
    <center><span>&copy; Copyright Tess Knowls 2016.  &mdash; www.knowlscodes.com</span></center>
  </div>
  </footer>
  </body>
</html>
